

.card-ace .suit.top_left,
.card-ace .suit.top_center,
.card-ace .suit.top_right,
.card-ace .suit.middle_left,
.card-ace .suit.middle_right,
.card-ace .suit.middle_top_left,
.card-ace .suit.middle_top_center,
.card-ace .suit.middle_top_right,
.card-ace .suit.bottom_left,
.card-ace .suit.bottom_right,
.card-ace .suit.bottom_center,
.card-ace .suit.middle_bottom_center,
.card-ace .suit.middle_bottom_left,
.card-ace .suit.middle_bottom_right {
    display: none !important;
}

.card-two .suit.top_left,
.card-two .suit.top_right,
.card-two .suit.middle_left,
.card-two .suit.middle_right,
.card-two .suit.middle_top_left,
.card-two .suit.middle_top_center,
.card-two .suit.middle_top_right,
.card-two .suit.middle_center,
.card-two .suit.bottom_left,
.card-two .suit.bottom_right,
.card-two .suit.middle_bottom_center,
.card-two .suit.middle_bottom_left,
.card-two .suit.middle_bottom_right {
    display: none !important;
}

.card-three .suit.top_left,
.card-three .suit.top_right,
.card-three .suit.middle_left,
.card-three .suit.middle_right,
.card-three .suit.middle_top_left,
.card-three .suit.middle_top_center,
.card-three .suit.middle_top_right,
.card-three .suit.bottom_left,
.card-three .suit.bottom_right,
.card-three .suit.middle_bottom_center,
.card-three .suit.middle_bottom_left,
.card-three .suit.middle_bottom_right {
    display: none !important;
}


.card-four .suit.middle_center,
.card-four .suit.top_center,
.card-four .suit.middle_left,
.card-four .suit.middle_right,
.card-four .suit.middle_top_left,
.card-four .suit.middle_top_center,
.card-four .suit.middle_top_right,
.card-four .suit.bottom_center,
.card-four .suit.middle_bottom_center,
.card-four .suit.middle_bottom_left,
.card-four .suit.middle_bottom_right {
    display: none !important;
}

.card-five .suit.top_center,
.card-five .suit.middle_top_left,
.card-five .suit.middle_left,
.card-five .suit.middle_right,
.card-five .suit.middle_top_center,
.card-five .suit.middle_top_right,
.card-five .suit.bottom_center,
.card-five .suit.middle_bottom_center,
.card-five .suit.middle_bottom_left,
.card-five .suit.middle_bottom_right {
    display: none !important;
}

.card-six .suit.middle_center,
.card-six .suit.top_center,
.card-six .suit.middle_top_left,
.card-six .suit.middle_top_center,
.card-six .suit.middle_top_right,
.card-six .suit.bottom_center,
.card-six .suit.middle_bottom_center,
.card-six .suit.middle_bottom_left,
.card-six .suit.middle_bottom_right {
    display: none !important;
}

.card-seven .suit.middle_center,
.card-seven .suit.top_center,
.card-seven .suit.middle_top_left,
.card-seven .suit.middle_top_right,
.card-seven .suit.bottom_center,
.card-seven .suit.middle_bottom_center,
.card-seven .suit.middle_bottom_left,
.card-seven .suit.middle_bottom_right {
    display: none !important;
}

.card-eight .suit.middle_center,
.card-eight .suit.top_center,
.card-eight .suit.middle_top_left,
.card-eight .suit.middle_top_right,
.card-eight .suit.bottom_center,
.card-eight .suit.middle_bottom_left,
.card-eight .suit.middle_bottom_right {
    display: none !important;
}

.card-nine .suit.top_center,
.card-nine .suit.middle_left,
.card-nine .suit.middle_right,
.card-nine .suit.middle_top_center,
.card-nine .suit.bottom_center,
.card-nine .suit.middle_bottom_center {
    display: none !important;
}

.card-ten .suit.middle_center,
.card-ten .suit.top_center,
.card-ten .suit.middle_left,
.card-ten .suit.middle_right,
.card-ten .suit.bottom_center {
    display: none !important;
}

.card-joker .suit.middle_center,
.card-joker .suit.top_left,
.card-joker .suit.top_center,
.card-joker .suit.top_right,
.card-joker .suit.middle_left,
.card-joker .suit.middle_right,
.card-joker .suit.middle_top_left,
.card-joker .suit.middle_top_center,
.card-joker .suit.middle_top_right,
.card-joker .suit.bottom_left,
.card-joker .suit.bottom_right,
.card-joker .suit.bottom_center,
.card-joker .suit.middle_bottom_center,
.card-joker .suit.middle_bottom_left,
.card-joker .suit.middle_bottom_right,
.card-joker .suit-corner {
    display: none !important;
}