
body{
    background-image: linear-gradient(gray, white, gray);
}
.card{
    font-size: 4.5px !important;

    .selected &{
        outline-color: rgba(54, 54, 155, .6);
        outline-style: solid;
    }

    .selection &{
        cursor: pointer;
    }
}

.card-back .card-count {
    position: absolute;
    top: .1rem;
    left: .4rem;
    color: white;
    font-size: 2rem;
}

.game-table {
    background-color: #4CAF50;
    //background-image: url('assets/img/table-felt.jpg');
    border: #2e1a12 solid 8px;
    -webkit-box-shadow: inset 0px 0px 10px rgba(0,0,0,1);
    padding: 1rem;
    p{
        color: white;
    }
    .row{
        min-height: 90px;
    }
}

.neutral-zone{
    border: 2px dashed white;
}

.action-button{
    font-size: 2rem !important;
    width: 200px;
    margin: 10px 0;
}

.btn.heart,
.btn.diamond{
    color: #df0000 !important;
}